VELA 開発マニュアル for Windows

<前提条件>
以下の環境での開発を前提とします
Windows 11 24H2
Python 3.13.1

==============================================================================================================

<依存関係の入手>
Pythonを公式サイトからダウンロードしてください。PATHを通してください。

<開発環境の準備>
Windows10以降向けのDevelopment Kit v2が利用可能です。
env.bat
pip install qtawesome PyQt6 PyQt6-WebEngine

<実行方法>
Software.py

<ビルド方法>

Pyinstallerを用いる場合
 pip install pyinstaller
 pyinstaller --clean --icon=software.ico -F Software.py
 distフォルダに生成される

nuitkaを用いる場合、推奨
 pip install nuitka
 nuitka --standalone --onefile --enable-plugin=pyqt6 --follow-imports --windows-console-mode=attach --windows-icon-from-ico="icon-win.ico" Software.py

※cx_freeze、py2exe、PyOxidizerを使用しないでください